{
  "name": "apiary-dashboard",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "astryx": {
    "theme": "neutral"
  },
  "scripts": {
    "dev": "vite dev --port 3009 --host",
    "generate-routes": "tsr generate",
    "watch-routes": "tsr watch",
    "start": "bun run server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@astryxdesign/cli": "^0.6.2",
    "@astryxdesign/core": "^0.6.2",
    "@astryxdesign/theme-neutral": "^0.6.2",
    "@heroicons/react": "^2.2.0",
    "@stylexjs/stylex": "^0.19.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "d3-geo": "^3.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.1.18",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/bun": "^1.4.2",
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.20.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
